KEYWORDS=java,engineer,remote
# ,senior,hybrid,fullstack,toronto,canada,usa,united,states,unitedkingdom,uk,england,scotland,wales,ireland,europe
EXCLUDE=manager
LINKEDIN_EMAIL=dhillon2543@gmail.com
LINKEDIN_PASSWORD=xxx
BUILTIN_BASE_URLS=https://builtin.com/jobs
EXCEL_HEADERS=Title,Company,Link,Job_Description,Source,Applied_Status,Applied_Date,Follow_Up_Date,Cold_Email_Contacts,Tech_To_Study,Resume_Used,Refferal_Contact,Notes,Location,Salary,Job_Level